# I18NIvy

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  ivy.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/wjf/ivy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjf/ivy/: BugClass.java  ClipboardUtil.java  GoogleMapActivity.java  I18NApplication.java  I18NApplicationLike.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjf/ivy/: ExampleUnitTest.java
